#!/usr/bin/perl

use strict;
use File::Basename;
use Getopt::Long;
use XML::Simple;

use Data::Dumper;
my $script_name = basename($0);

my $use_containers;
my $controller_count = 0;
my $controller_name;
GetOptions("use_containers" => \$use_containers,
	       "controller_count=i" => \$controller_count,
		   "name_base=s" => \$controller_name) or print_usage();

my $filename = shift or print_usage();

my $data = XMLin($filename);

my $os_image = "Ubuntu1604-STD";
my $link_bw = "1000Mb";
my $link_delay = "0ms";
my $container_type = "qemu";

my $max_interfaces = 0;
if($container_type eq "qemu") {
	$max_interfaces = 7;
}
if($controller_count > 0) {
	$max_interfaces--;
	unless(defined($controller_name)) {
		print "Controller name is requiresd\n";
		print_usage();
	}
}

my $container_types;
if(defined($use_containers)) {
	my $link_counts;
	for(@{$data->{'graph'}->{'edge'}}) {
		if(!defined($link_counts->{$_->{'source'}})) {
			$link_counts->{$_->{'source'}} = 0;
		}
		if(!defined($link_counts->{$_->{'target'}})) {
			$link_counts->{$_->{'target'}} = 0;
		}
		$link_counts->{$_->{'source'}}++;
		$link_counts->{$_->{'target'}}++;
	}
	for(keys %{$link_counts}) {
		if($max_interfaces > 0 && $link_counts->{$_} > $max_interfaces) {
			$container_types->{$_} = "embedded_pnode";
		} else {
			$container_types->{$_} = $container_type;
		}
	}
}

# Print ns header
print "# Generated by $script_name from " . basename($filename) . "\n\n";
print "set ns [new Simulator]\n";
print "source tb_compat.tcl\n";

if($controller_count > 0) {
	print "\n# Controller declarations\n";
	print "set consensusPlaneStr \"\"\n";
	print "set controlPlaneStr \"\"\n";
	print "for {set i 0} {\$i < $controller_count} {incr i} {\n";
	print "\tset $controller_name(\$i) [\$ns node]\n";
	print "\ttb-add-node-attribute \$$controller_name(\$i) containers:node_type embedded_pnode\n" if($use_containers);
	print "\tappend controlPlaneStr \"\$$controller_name(\$i) \"\n";
	print "\tappend consensusPlaneStr \"\$$controller_name(\$i) \"\n";
	print "}\n";
}

print "\n# Node declarations\n";
for(sort {$a <=> $b} keys %{$data->{'graph'}->{'node'}}) {
	print "set n$_ [\$ns node]\n";
	print "tb-add-node-attribute \$n$_ containers:node_type $container_types->{$_};\n" if ($use_containers);
	print "tb-set-node-os \$n$_ $os_image\n" unless($use_containers);
	if($controller_count > 0) {
		print "append controlPlaneStr \"\$n$_ \"\n";
	}
}

print "\n# Link declarations\n";
for(@{$data->{'graph'}->{'edge'}}) {
	print "set nodelink$_->{'source'}to$_->{'target'} [\$ns duplex-link \$n$_->{'source'} \$n$_->{'target'} $link_bw $link_delay DropTail]\n";
}

if($controller_count > 0) {
	print "\nset controlPlane [\$ns make-lan \"\$controlPlaneStr\" 1000Mbps 0ms]\n";
	print "set consensusPlane [\$ns make-lan \"\$consensusPlaneStr\" 1000Mbps 0ms]\n";
}

print "\n\$ns run\n";

sub print_usage {
	my $file_name = basename($0);
	die "Convert graphml to ns topology script\nUsage: $file_name [-u[se_containers]] [-c[ontroller_count] count] graphml_file\n";
}
